@import '@fontsource/fira-mono';

@tailwind base;
@tailwind components;
@tailwind utilities;

/*place global styles here */
/*
root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: fira-mono;
}
*/
.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}

@layer base {
	@font-face {
		font-family: 'kobenhavn', serif;
		font-weight: 100;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'kobenhavn', serif;
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'kobenhavn', serif;
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'kobenhavn', serif;
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'kobenhavn', serif;
		font-weight: 700;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Fira Mono', mono;
		font-style: normal;
		font-weight: 400;
		font-display: swap;
	}
	@font-face {
		font-family: 'Fira Mono', mono;
		font-style: normal;
		font-weight: 500;
		font-display: swap;
	}
	@font-face {
		font-family: 'Fira Mono', mono;
		font-style: normal;
		font-weight: 700;
		font-display: swap;
	}
}
